{{- if .Values.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "slaking.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "slaking.labels" . | nindent 4 }}
type: {{ .Values.secret.type }}
data:
  {{- if .Values.secret.data.slack-token }}
  "slack-token": {{ .Values.secret.data.slack-token | b64enc }}
  {{- else if .Values.env.SLACK_TOKEN }}
  "slack-token": {{ .Values.env.SLACK_TOKEN | b64enc }}
  {{- else }}
  "slack-token": {{ "" | b64enc }}
  {{- end }}
{{- end }} 