apiVersion: v1
kind: Secret
metadata:
  name: slaking-secrets
  namespace: slaking
  labels:
    app: slaking
type: Opaque
data:
  # Base64 encoded Slack token
  # echo -n "your-slack-token-here" | base64
  slack-token: <base64-encoded-slack-token> 